<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OffsetLeafAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/OffsetLeafAnimation.cs" Line="14" Column="12" />
      <File FileName="Assets/Scripts/ProjectCaustics.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/FPSDisplay.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>